7767517
10 11
Input            0                        0 1 0
Shape            3                        1 1 0_splitncnn_1 3
Slice            4                        1 1 3 4
Squeeze          5                        1 1 4 5
Unsqueeze        7                        1 1 5 7
Unsqueeze        8                        0 1 8
Concat           9                        2 1 7 8 9 0=-1
Reshape          10                       2 1 0_splitncnn_0 9 10
InnerProduct     11                       1 1 10 11 0=1 1=1 2=1
